<?xml version="1.0"?>
<robot name="xerbo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>      
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:include filename="$(find xerbo_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find xerbo_description)/urdf/imu.urdf.xacro" />
  <xacro:include filename="$(find xerbo_description)/urdf/lidar.urdf.xacro" />
  
</robot>
